<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ts\captcha.ts" />
    <None Remove="ts\httpService.ts" />
    <None Remove="ts\models.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CaptchaService\CaptchaService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ts\captcha.ts" />
    <TypeScriptCompile Include="ts\httpService.ts" />
    <TypeScriptCompile Include="ts\models.ts" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="tsc" />
  </Target>

</Project>
